{
  "name": "proximiio-cordova-demo",
  "version": "1.0.0",
  "description": "Proximi.io Cordova Plugin Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proximiio/proximiio-cordova-demo.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/proximiio/proximiio-cordova-demo#readme",
  "dependencies": {
    "cordova": "^6.3.0",
    "xcode": "^0.8.9",
    "xml2js": "^0.4.19"
  }
}
